DATABASE_TYPE= mysql
DATABASE_PORT= 3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=sportify
DATABASE_SYNCHRONIZE=true
NODE_ENV=development
SECRET_KEY=glkdfj342!lksdlk493@8gdfj32