DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=sportify
DATABASE_SYNCHRONIZE=true
NODE_ENV=development
SECRET_KEY=gl%^*kdf2j342!lksdl23k493@8gd12@fj3
EXPIRES_IN=2d
SSL_KEY_PATH=./secrets/localhost.key
SSL_CERT_PATH=./secrets/localhost.crt
