DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=true
NODE_ENV=development
SECRET_KEY=gl%^*kdf2j342!lksdl23k493@8gd12@fj3
EXPIRES_IN=2d
DATABASE_NAME=sportify_development
DATABASE_HOST=194.61.2.48
DATABASE_USERNAME=v.perekutnev
DATABASE_PASSWORD=TOtdj.mpVrXlCAyS